<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-OldMutualAutomationV1">
              <span class="suite-name border-passed">OldMutualAutomationV1</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-OldMutualAutomationV1">
                    <span>C:\Users\Hp 6560b\eclipse-workspace\OldMutualAutomationFramework\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-OldMutualAutomationV1">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-OldMutualAutomationV1">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-OldMutualAutomationV1">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-OldMutualAutomationV1">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-OldMutualAutomationV1">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-OldMutualAutomationV1">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-OldMutualAutomationV1" class="hide-methods passed suite-OldMutualAutomationV1"> (hide)</a> <!-- hide-methods passed suite-OldMutualAutomationV1 -->
                      <a href="#" panel-name="suite-OldMutualAutomationV1" class="show-methods passed suite-OldMutualAutomationV1"> (show)</a> <!-- show-methods passed suite-OldMutualAutomationV1 -->
                    </span>
                    <div class="method-list-content passed suite-OldMutualAutomationV1">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-OldMutualAutomationV1" title="com.TestCases.TC_AutomationTestCase_001" hash-for-method="SubmitQueryTest">SubmitQueryTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-OldMutualAutomationV1 -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-OldMutualAutomationV1" class="panel OldMutualAutomationV1">
          <div class="suite-OldMutualAutomationV1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.TestCases.TC_AutomationTestCase_001</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SubmitQueryTest">
                  </a> <!-- SubmitQueryTest -->
                  <span class="method-name">SubmitQueryTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-OldMutualAutomationV1-class-passed -->
        </div> <!-- panel OldMutualAutomationV1 -->
        <div panel-name="test-xml-OldMutualAutomationV1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Hp 6560b\eclipse-workspace\OldMutualAutomationFramework\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;OldMutualAutomationV1&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.Utilities.Reporting&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Old Mutual Automation Test&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;Firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.TestCases.TC_AutomationTestCase_001&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Old Mutual Automation Test --&gt;
&lt;/suite&gt; &lt;!-- OldMutualAutomationV1 --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-OldMutualAutomationV1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for OldMutualAutomationV1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Old Mutual Automation Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-OldMutualAutomationV1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for OldMutualAutomationV1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-OldMutualAutomationV1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for OldMutualAutomationV1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_OldMutualAutomationV1');
function tableData_OldMutualAutomationV1() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'SubmitQueryTest')
data.setCell(0, 2, 'com.TestCases.TC_AutomationTestCase_001')
data.setCell(0, 3, 11195);
window.suiteTableData['OldMutualAutomationV1']= { tableData: data, tableDiv: 'times-div-OldMutualAutomationV1'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 11 seconds</span>
              <div id="times-div-OldMutualAutomationV1">
              </div> <!-- times-div-OldMutualAutomationV1 -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-OldMutualAutomationV1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for OldMutualAutomationV1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-OldMutualAutomationV1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-OldMutualAutomationV1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.TestCases.TC_AutomationTestCase_001</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setUp(Firefox)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">SubmitQueryTest</span>
                <span class="method-start">7197 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">18424 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
